<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout a view group where each child view is put in a vertical orientation  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">
    <!--EditText, a view object with resource name expression_field-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27.68"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/expression_field"
        android:background="@android:color/transparent"
        android:textSize="40sp"
        android:gravity="end"
        android:inputType="none"
        android:textIsSelectable="true"/>
    <!--TextView, a view object with resource name textView_value-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_value"
        android:textSize="20sp"
        android:layout_weight="3" />
    <!--RelativeLayout view group under LinearLayout view group-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.67"
        android:gravity="center_vertical">
        <!--Button, a view object with resource name button_history, for displaying history when clicked-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/history_button"
            android:id="@+id/button_history"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorLightPurple"
            android:onClick="toppleHistoryView"
            style="?android:attr/borderlessButtonStyle"/>
        <!--Space, a lightweight view subclass used for creating space -->
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/pad_space_middle"
            android:layout_toRightOf="@id/button_history"/>
        <!--Button, a view object with resource name button_mode-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_mode"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pad_space_middle"
            android:textColor="@color/colorLightPurple"
            android:onClick="toppleMode"
            style="?android:attr/borderlessButtonStyle"/>
        <!--Space, a lightweight view subclass used for creating space -->
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/pad_space_right"
            android:layout_alignParentRight="true"/>
        <!--ImageButton, a view object with resource name back_button, for backspace button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pad_space_right"
            android:background="@mipmap/ic_backspace_black_36dp"
            android:id="@+id/back_button"
            android:onClick="typeEntry"/>

    </RelativeLayout>
    <!--Another RelativeLayout view group under LinearLayout view group for the calculator keypad-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58.65">
        <!--LinerLayout view group under previous RelativeLayout view group-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--LinearLayout view group for placing the first row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.73">
                <!--Button, view object with resource name recip_button, for (1/x)-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/recip_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/recip_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name mod_button, for mod operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/mod_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/mod_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name sqrt_button, button for square root-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/sqrt_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/sqrt_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Space, a lightweight view subclass used for creating space -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.63"/>
                <!--Button, view object with resource name cancel_button, button for cancelling purpose-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/cancel_button"
                    android:textSize="10sp"
                    android:id="@+id/cancel_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name blankets_button, button for brackets-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/blankets_button"
                    android:textSize="10sp"
                    android:id="@+id/blanket_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name pow_button, button for power function-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/pow_button"
                    android:textSize="10sp"
                    android:id="@+id/pow_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name div_button, button for division-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/div_button"
                    android:textSize="10sp"
                    android:id="@+id/div_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the second row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.73">
                <!--Button, view object with resource name sin_button, button for sine operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/sin_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/sin_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name cos_button, button for cosine operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/cos_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/cos_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name tan_button, button for tangent operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/tan_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/tan_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Space, a lightweight view subclass used for creating space -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.63"/>
                <!--Button, view object with resource name num7_button, button for entering number 7-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num7_button"
                    android:textSize="10sp"
                    android:id="@+id/num7_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num8_button, button for entering number 8-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num8_button"
                    android:textSize="10sp"
                    android:id="@+id/num8_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num9_button, button for entering number 9-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num9_button"
                    android:textSize="10sp"
                    android:id="@+id/num9_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name mult_button, button for multiplication operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/mult_button"
                    android:textSize="10sp"
                    android:id="@+id/mult_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the third row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.73">
                <!--Button, view object with resource name sinh_button, button for hyperbolic sine operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/sinh_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/sinh_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name cosh_button, button for hyperbolic cosine operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/cosh_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/cosh_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name tanh_button, button for hyperbolic tangent operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/tanh_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/tanh_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Space, a lightweight view subclass used for creating space -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.63"/>
                <!--Button, view object with resource name num4_button, button for entering number 9-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num4_button"
                    android:textSize="10sp"
                    android:id="@+id/num4_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num5_button, button for entering number 5-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num5_button"
                    android:textSize="10sp"
                    android:id="@+id/num5_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num6_button, button for entering number 6-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num6_button"
                    android:textSize="10sp"
                    android:id="@+id/num6_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name sub_button, button for subtraction operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/sub_button"
                    android:textSize="10sp"
                    android:id="@+id/sub_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the fourth row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.73">
                <!--Button, view object with resource name log_button, button for logarithmic operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/log_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/log_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name exp_button, button for exponential operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/exp_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/exp_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name sig_button, button for sigma operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/sig_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/sig_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Space, a lightweight view subclass used for creating space -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.63"/>
                <!--Button, view object with resource name num1_button, button for entering number 1-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num1_button"
                    android:textSize="10sp"
                    android:id="@+id/num1_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num2_button, button for entering number 2-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num2_button"
                    android:textSize="10sp"
                    android:id="@+id/num2_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num2_button, button for entering number 3-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num3_button"
                    android:textSize="10sp"
                    android:id="@+id/num3_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name add_button, button for addition operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/add_button"
                    android:textSize="10sp"
                    android:id="@+id/add_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the fifth row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.73">
                <!--Button, view object with resource name abs_button, button for absolute operation-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/abs_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/abs_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name pi_button, button for math constant pi-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/pi_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/pi_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name e_button, button for match constant e-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.78"
                    android:text="@string/e_button"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:id="@+id/e_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Space, a lightweight view subclass used for creating space -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.63"/>
                <!--Button, view object with resource name dot_button, button for entering decimal point-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/dot_button"
                    android:textSize="10sp"
                    android:id="@+id/dot_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num0_button, button for entering the number 0-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/num0_button"
                    android:textSize="10sp"
                    android:id="@+id/num0_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name neg_button, button for entering the negative sign-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/neg_button"
                    android:textSize="10sp"
                    android:id="@+id/neg_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name eval_button, button for equal, which means evaluate the expression-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13.91"
                    android:text="@string/eval_button"
                    android:textSize="10sp"
                    android:id="@+id/eval_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

        </LinearLayout>
        <!--LinearLayout view group for history view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/history_view"
            android:visibility="gone">
            <!--LinearLayout view group for holding the ListView container-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43.97"
                android:orientation="vertical">
                <!--ListView a view to display history in a list format-->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="84.27"
                    android:id="@+id/history_list"
                    android:background="@color/colorWhite">
                </ListView>
                <!--Button, a view object for clearing history; resource name: button_clear_history-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15.73"
                    android:id="@+id/button_clear_history"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorLightPurple"
                    android:text="@string/clear_history"
                    android:onClick="clearHistory"/>
            </LinearLayout>
            <!--LinearLayout view group for right hand side keypad buttons of the calculator when history view is turned on -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="56.03"
                android:orientation="vertical">
                <!--LinearLayout view group for placing the first row of view objects when history view is on-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.73">
                    <!--Button, view object with resource name cancel_button, button for performing cancel operation-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/cancel_button"
                        android:textSize="10sp"
                        android:id="@id/cancel_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name blankets_button, button for brackets-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/blankets_button"
                        android:textSize="10sp"
                        android:id="@id/blanket_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name pow_button, button for exponential operation-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/pow_button"
                        android:textSize="10sp"
                        android:id="@id/pow_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name div_button, button for brackets-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/div_button"
                        android:textSize="10sp"
                        android:id="@id/div_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <!--LinearLayout view group for placing the second row of view objects when history view is on-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.73">
                    <!--Button, view object with resource name num7_button, button for entering number 7 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num7_button"
                        android:textSize="10sp"
                        android:id="@id/num7_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num8_button, button for entering number 8 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num8_button"
                        android:textSize="10sp"
                        android:id="@id/num8_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num9_button, button for entering number 9 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num9_button"
                        android:textSize="10sp"
                        android:id="@id/num9_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name mult_button, button for performing multiplication operation-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/mult_button"
                        android:textSize="10sp"
                        android:id="@id/mult_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <!--LinearLayout view group for placing the third row of view objects when history view is on-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.73">
                    <!--Button, view object with resource name num4_button, button for entering number 4 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num4_button"
                        android:textSize="10sp"
                        android:id="@id/num4_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num5_button, button for entering number 5 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num5_button"
                        android:textSize="10sp"
                        android:id="@id/num5_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num6_button, button for entering number 6 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num6_button"
                        android:textSize="10sp"
                        android:id="@id/num6_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name sub_button, button for performing subtraction operation-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/sub_button"
                        android:textSize="10sp"
                        android:id="@id/sub_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <!--LinearLayout view group for placing the fourth row of view objects when history view is on-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.73">
                    <!--Button, view object with resource name num1_button, button for entering number 1 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num1_button"
                        android:textSize="10sp"
                        android:id="@id/num1_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num2_button, button for entering number 2 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num2_button"
                        android:textSize="10sp"
                        android:id="@id/num2_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num3_button, button for entering number 3 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num3_button"
                        android:textSize="10sp"
                        android:id="@id/num3_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name add_button, button for performing addition operation-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/add_button"
                        android:textSize="10sp"
                        android:id="@id/add_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <!--LinearLayout view group for placing the fifth row of view objects when history view is on-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.73">
                    <!--Button, view object with resource name dot_button, button for entering a decimal point in the expression-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/dot_button"
                        android:textSize="10sp"
                        android:id="@id/dot_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name num0_button, button for entering number 0 in exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/num0_button"
                        android:textSize="10sp"
                        android:id="@id/num0_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name neg_button, button for entering negative symbol-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/neg_button"
                        android:textSize="10sp"
                        android:id="@id/neg_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                    <!--Button, view object with resource name eval_button, button for evaluating the expression in the exp_field-->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13.91"
                        android:text="@string/eval_button"
                        android:textSize="10sp"
                        android:id="@id/eval_button"
                        android:onClick="typeEntry"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
