<?xml version="1.0" encoding="utf-8"?>
<!--Vertical Layout of the calculator-->
<!--LinearLayout a view group where each child view is put in a vertical orientation  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <!--EditText, a view object with resource name expression_field-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24.58"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/expression_field"
        android:background="@android:color/transparent"
        android:textSize="40sp"
        android:gravity="end"
        android:inputType="none"
        android:textIsSelectable="true"/>
    <!--TextView, a view object with resource name textView_value-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView_value"
        android:textSize="20sp"
        android:height="0dp"
        android:layout_weight="11.52" />
    <!--RelativeLayout view group under LinearLayout view group-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:gravity="center_vertical">
        <!--Space, a lightweight view subclass used for creating space-->
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:id="@+id/back_button_pad"
            android:layout_alignParentRight="true"/>

        <!--ImageButton, a view object with resource name back_button, for backspace button-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_backspace_black_36dp"
            android:id="@+id/back_button"
            android:onClick="typeEntry"
            android:layout_toLeftOf="@id/back_button_pad"
             />

        <!--Button, a view object with resource name button_history, for displaying history when clicked-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/history_button"
            android:id="@+id/button_history"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorLightPurple"
            android:onClick="toppleHistoryView"
            style="?android:attr/borderlessButtonStyle"
            />
        <!--Space, a lightweight view subclass used for creating space-->
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/pad_space_middle"
            android:layout_toRightOf="@id/button_history"/>
        <!--Button, a view object with resource name button_mode-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_mode"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pad_space_middle"
            android:textColor="@color/colorLightPurple"
            android:background="@color/colorWhite"
            android:onClick="toppleMode"
            android:visibility="gone"/>


    </RelativeLayout>
    <!--Another RelativeLayout view group under LinearLayout view group for the calculator keypad-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56.4"
        android:gravity="center_vertical">
        <!--LinerLayout view group under previous RelativeLayout view group-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--LinearLayout view group for placing the first row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.28">

                <!--Button, view object with resource name cancel_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/cancel_button"
                    android:textSize="36sp"
                    android:id="@+id/cancel_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name blankets_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/blankets_button"
                    android:textSize="24sp"
                    android:id="@+id/blanket_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name pow_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/pow_button"
                    android:textSize="30sp"
                    android:id="@+id/pow_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name div_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/div_button"
                    android:textSize="30sp"
                    android:id="@+id/div_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the second row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.28">
                <!--Button, view object with resource name num7_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num7_button"
                    android:textSize="28sp"
                    android:id="@+id/num7_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num8_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num8_button"
                    android:textSize="28sp"
                    android:id="@+id/num8_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num9_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num9_button"
                    android:textSize="28sp"
                    android:id="@+id/num9_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name mult_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/mult_button"
                    android:textSize="30sp"
                    android:id="@+id/mult_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the third row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.28">
                <!--Button, view object with resource name num4_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num4_button"
                    android:textSize="28sp"
                    android:id="@+id/num4_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num5_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num5_button"
                    android:textSize="28sp"
                    android:id="@+id/num5_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num6_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num6_button"
                    android:textSize="28sp"
                    android:id="@+id/num6_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name sub_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/sub_button"
                    android:textSize="30sp"
                    android:id="@+id/sub_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the fourth row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.28">
                <!--Button, view object with resource name num1_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num1_button"
                    android:textSize="28sp"
                    android:id="@+id/num1_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num2_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num2_button"
                    android:textSize="28sp"
                    android:id="@+id/num2_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num3_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num3_button"
                    android:textSize="28sp"
                    android:id="@+id/num3_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name add_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/add_button"
                    android:textSize="30sp"
                    android:id="@+id/add_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <!--LinearLayout view group for placing the fifth row of view objects-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.28">
                <!--Button, view object with resource name dot_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/dot_button"
                    android:textSize="28sp"
                    android:id="@+id/dot_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name num0_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/num0_button"
                    android:textSize="28sp"
                    android:id="@+id/num0_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name neg_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/neg_button"
                    android:textSize="28sp"
                    android:id="@+id/neg_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name eval_button-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/eval_button"
                    android:textSize="30sp"
                    android:id="@+id/eval_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

        </LinearLayout>
        <!--LinearLayout view group for history view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/history_view">
            <!--LinearLayout view group for holding the ListView container-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:orientation="vertical">
                <!--ListView a view to display history in a list format-->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="86.67"
                    android:id="@+id/history_list"
                    android:background="@color/colorWhite">
                </ListView>
                <!--Button, a view object for deleting history; resource name: button_clear_history-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13.33"
                    android:id="@+id/button_clear_history"
                    android:text="@string/clear_history"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorLightPurple"
                    android:onClick="clearHistory"/>

            </LinearLayout>


            <!--LinearLayout view group for operator buttons -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical">
                <!--Button, view object with resource name div_button, used for division purpose-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:text="@string/div_button"
                    android:textSize="30sp"
                    android:id="@id/div_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name mult_button, used for multiplication purpose-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:text="@string/mult_button"
                    android:textSize="30sp"
                    android:id="@id/mult_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name sub_button, used for subtraction purpose-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:text="@string/sub_button"
                    android:textSize="30sp"
                    android:id="@id/sub_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name add_button, used for addition purpose-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:text="@string/add_button"
                    android:textSize="30sp"
                    android:id="@id/add_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--Button, view object with resource name eval_button, used for evaluation purpose-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:text="@string/eval_button"
                    android:textSize="30sp"
                    android:id="@id/eval_button"
                    android:onClick="typeEntry"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
