<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (C) 2016 Siu-Kei Muk, Snigdha Brahma
   All rights reserved.

   This software may be modified and distributed under the terms
   of the BSD license.  See the LICENSE file for details.
-->

<!--/**
 * COMP6442 - Software Construction
 * Assignment 2 - Calculator
 * Authors: Siu Kei, Muk & Snigdha Brahma
 */-->
<!--For the history list view-->
<!--LinearLayout a view group where each child view is put in a vertical orientation  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--TextView, a view object with resource name exp_field, for displaying the expressions in history-->
    <TextView
        android:id="@+id/exp_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorGray"
        android:gravity="end"/>
    <!--TextView, a view object with resource name value_field, for displaying the value of the expression in history-->
    <TextView
        android:id="@+id/value_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:gravity="end"
        android:textColor="@color/colorGreen"/>

</LinearLayout>
